namespace :deploy do
  task :create_symlinks do
    on roles :app do
      info "Make symlink for database yaml"
      execute :ln, "-nfs #{shared_path}/config/database.yml #{release_path}/config/database.yml"

      info "Make symlink for images folder"
      execute :ln, "-fs #{shared_path}/images #{release_path}/app/assets/images"
    end
  end

  task :assets_precompile do
    on roles :app do
      info "Precompiling assets"
      execute "cd #{release_path} && bundle exec rake assets:precompile"
    end
  end
  
  after :published, :create_symlinks
  after :published, :assets_precompile
end