namespace :deploy do
  task :create_symlinks do
    on roles :app do
      info "Make symlink for database yaml"
      execute :ln, "-nfs #{shared_path}/config/database.yml #{release_path}/config/database.yml"

      info "Make symlink for images folder"
      execute :ln, "-fs #{shared_path}/public/images #{release_path}/public/images"
      execute :ln, "-fs #{shared_path}/public/catalog #{release_path}/public/catalog"

      info "Make symlink for secret_token"
      execute :ln, "-sf #{shared_path}/config/initializers/secret_token.rb #{release_path}/config/initializers/secret_token.rb"

      info "Make symlink for newrelic.yml"
      execute :ln, "-sf #{shared_path}/config/newrelic.yml #{release_path}/config/newrelic.yml"

      info "Make symlink for devise.rb"
      execute :ln, "-sf #{shared_path}/config/initializers/devise.rb #{release_path}/config/initializers/devise.rb"
    end
  end
  
  before :compile_assets, :create_symlinks
end